VITE_SUPABASE_PROJECT_ID="ekfqvrczzluaeoijutxh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVrZnF2cmN6emx1YWVvaWp1dHhoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMDU0NTMsImV4cCI6MjA4MTU4MTQ1M30.qsuspXQfFnaYL4Se1jZTqzLdRPdQmsQLktMTHseIm9A"
VITE_SUPABASE_URL="https://ekfqvrczzluaeoijutxh.supabase.co"
